<!DOCTYPE html>
<html>
  <head>

    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width">
    <title>Digitalhealh</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
    <title>Why you should trust digital healthcare</title>
    <!--adding author name and description-->
    <meta name = "author" content = "Bob Yang, Yeeun Kim, Yewan Kim, Eeshaan Shahnawaz">
    <meta name="description" content = "This is the main page for digital healthcare.">

    <html lang="en-US">

  </head>
  <body>

    <h1>Email virtual doctors</h1>
    <form>
      <div class="buttons"><input type="submit" value="email"></div>
    </form>

  </body>
</html>